server {
        listen 80;
        return 301 https://$host$request_uri;

        client_max_body_size 100m;
        client_body_timeout 120s;
        root /var/www;
        index index.html;

        location ~ ^/(scripts|styles)/(.*)$ {
          error_page 404 =200 @asset_pass;
          try_files $uri =404;
          break;
          add_header 'Access-Control-Allow-Origin' '*';
        }

        location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          # try_files $uri $uri/ =404;
          try_files $uri $uri/ /index.html =404;
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        }
}
