worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    # Include custom conf
    include "/etc/nginx/sites-enabled/*.conf";
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    keepalive_timeout  65;
    gzip  on;

    map $sent_http_content_type $expires {
    default off;
    }


    # Logging
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
}
